<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-color: blueviolet;
        }

        .container .data .textbox1:hover {
            background-color: rgb(23, 2, 51);
        }

        .container .data .textbox2:hover {
            background-color: rgb(23, 2, 51);
        }

        .container .data .textbox3:hover {
            background-color: rgb(23, 2, 51);
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(8, 8, 8);
            font-weight: bold;
        }

        h1 {
            text-align: center;
            padding-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            background-color: rgb(58, 50, 50);
            padding: 5px;
            width: 20%;
            border-style: groove;
        }

        button:active {
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: black;
            padding: 8px;
            border-radius: 5px;
        }

        .clr {
            color: rgb(14, 15, 15);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>


</head>

<body>
    <div class="container">
        <forms class="data">
            <h1>Personal Information</h1>
            <div class="form">
                <center>
                <div class="textbox1">
                        <p>First Name:</p> <input id="count" onkeydown="charcount()"><br><br>
                </div>
                <div class="textbox2">
                    <p>Last Name:</p> <input id="count" onkeydown="charcount()"><br><br>
                </div>
                <div class="textbox3">
                    <p>Birth Year:</p> <input id="data2" type="number"><br><br>
                </div>
                    <button type="submit" id="submit" onclick="btn()">Submit</button><br><br>
                    <div class="clr"> Name is pressed <span id="charcount">0</span> Times<br><br>
                        Your Age is <span id="minus">0</span>
                    </div>
                </center>
            </div>

        </forms>
    </div>
    <script>


        function btn() {
            alert("Your Information is Saved.")
        }


        function charcount() {
            var charcount = document.getElementById("charcount").innerHTML;

            document.getElementById("charcount").innerHTML = Number(charcount) + 1;
        }


        var data2 = document.querySelector('#data2');
        var minus = document.getElementById('minus');
        var y = 2023

        data2.addEventListener('keyup', function () {
            var val = data2.value;
            minus.innerText = (y - val);
        });


    </script>
</body>

</html>