<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background-color: black;
        }
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
            }
            .container1{
            margin-left: 25em;
            margin-top: 5em;
            position: relative;
            width: 500px;
            }
            .container1 h2{
            color: #fff;
            text-align: center;
            }
            .container1 .skills1{
            position: relative;
            display: flex;
            margin: 20px 0;
            padding: 24px 10px 18px;
            background: linear-gradient(#616161 0%, #333 10%, #222);
            border-radius: 8px;
            overflow: hidden;
            border: 2px solid #000;
            transition: 0.5s;
            }
            .container1:hover .skills1{
            opacity: 0.05;
            }
            .container1 .skills1:hover{
            opacity: 1;
            transform: scale(1.1);
            }
            .container1 .skills1:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: rgba(255, 255, 255, .1);
            }
            .container1 .skills1 .Name1{
            position: relative;
            width: 110px;
            text-align: right;
            color: #fff;
            margin-top: -2px;
            text-transform: uppercase;
            }
            .container1 .skills1 .value1{
            position: relative;
            width: 40px;
            text-align: left;
            color: #fff;
            margin-top: -2px;
            text-transform: uppercase;
            }
            .container1 .skills1 .percent1{
            position: relative;
            width: calc(100% - 150px);
            height: 20px;
            margin: 0 10px;
            border-radius: #151515;
            box-shadow: inset 0 0 10px #000;
            overflow: hidden;
            }
            .container1 .skills1 .percent1 .progress1{
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            height: 100%;
            border-radius: 10px;
            background: #fff;
            box-shadow: inset 0 0 2px #000;
            animation: animate 4s ease-in-out forwards;
            }
            @keyframes animate{
            from{
                width: 0;
            }
            }
            .container1 .skills1:nth-child(2) .percent1 .progress1{
            background: linear-gradient(45deg, #ff5733, red, #6e0213);
            }
            .container1 .skills1:nth-child(3) .percent1 .progress1{
            background: linear-gradient(45deg, #3bc0ff, #33ff00);
            }
            .container1 .skills1:nth-child(4) .percent1 .progress1{
            background: linear-gradient(45deg, #ffee54, #ff00ca);
            }
            .container1 .skills1:nth-child(5) .percent1 .progress1{
            background: linear-gradient(45deg, #22ffde, #2196f3);
            }
            .skill-container {
                flex-wrap: wrap;
            }

        h3{
            color: aliceblue;
            align-items: center;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            margin: 5em;
        }
        nav{
            display: flex;
            width: 100%;
            justify-content: right;
            height: 80px;
            line-height: 80px;
            z-index: 111;
        }
        .navItems{
            display: flex;
        }
        .navItems li{
            list-style: none;
            margin: 0 15px;
        }
        .navItems li a{
            background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)),
            linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 0, 1), rgba(0, 100, 200, 1));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
            color: #c2c2c2;
            font-weight: 900;
            text-transform: capitalize;
            letter-spacing: 3px;
            padding: 5px;
            text-decoration: none;
        }
        .navItems li:hover a{
            background-size: 0 3px, 100% 3px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="navItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">Activities</a></li>
                <li><a href="hobbies.html">Skills</a></li>
            </ul> 
        </nav>
    </div>

    <div class="container1">
        <h2>CSS Skills Bar UI Design</h2>
        <div class="skills1">
          <span class="Name1">Html</span>
          <div class="percent1">
            <div class="progress1" style="width: 95%"></div>
          </div>
          <span class="value1">95%</span>
        </div>
        <div class="skills1">
          <span class="Name1">CSS</span>
          <div class="percent1">
            <div class="progress1" style="width: 90%"></div>
          </div>
          <span class="value1">90%</span>
        </div>
        <div class="skills1">
          <span class="Name1">Javacript</span>
          <div class="percent1">
            <div class="progress1" style="width: 72%"></div>
          </div>
          <span class="value1">72%</span>
        </div>
        <div class="skills1">
          <span class="Name1">Photoshop</span>
          <div class="percent1">
            <div class="progress1" style="width: 85%"></div>
          </div>
          <span class="value1">85%</span>
        </div>
      </div>
</body>
</html>