<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(120, 36, 131)
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }

        .container {
            margin-top: 5em;
            border-radius: 10px;
            position: absolute;
            margin-left: 30em;
            justify-content: center;
            background-color: rgb(128, 104, 131);
            height: 25em;
            width: 25em;
        }
        
        form {
            text-align: center;
            justify-content: center;
        }

        input:hover {
            background-color: rgb(136, 131, 131);
        }


        input {
            width: 20em;
            border-radius: 5px;
            border-style: none;
            padding: 10px;
            margin: 10px;
            margin-bottom: 20px;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
        
        }

        .uname {
            font-weight: bolder;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .pword {
            font-weight: bolder;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            background-color: rgb(103, 64, 139);
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            border-radius: 5px;
            border-style: none;
        }

        button:hover {
            background-color: rgb(116, 84, 146);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form1">
            <form action="">
                <h1>Login</h1>
                <div class="user">
                   
                    <input type="text" id="uname" class="uname" placeholder="Enter Username">
                </div>
                <div class="pass">
                
                    <input type="password" id="pword" class="pword" placeholder="Enter Password">
                </div>
                <div class="button">
                    <button id="btn" class="btn" value="Login" onclick="checkuname()">Login</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function checkuname() {
            var uname = document.getElementById("uname").value;
            var pword = document.getElementById("pword").value;

            if((uname == "")&&(pword == "")) {
                alert("All textboxes are required");
            }
            else if(uname == ""){
                alert("Username is empty");
            }
            else if(pword == ""){
                alert("Password is empty");
            }
            else if((uname == "admin")&&(pword == "password")){
                alert("Login Successful");
            } 
            else if((uname != "admin")||(pword != "password")){
                alert("Incorrect username or password");
            }
        }

     
    </script>
</body>
</html>